{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ember test",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/.bin/ember",
            "args": ["test"],
            "sourceMaps": false,
            "outDir": null,
            "env": {
                "DEBUG": "ember-picturefill:*"
            }
        },
        {
            "name": "ember test --serve",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/.bin/ember",
            "args": ["test", "--serve"],
            "sourceMaps": false,
            "outDir": null,
            "env": {
                "DEBUG": "ember-picturefill:*"
            }
        },
        {
            "name": "mocha",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/.bin/_mocha",
            "cwd": "${workspaceRoot}",
            "sourceMaps": false,
            "outDir": null,
            "env": {
                "DEBUG": "ember-picturefill:*"
            }
        }
    ]
}